<!doctype html>
<html lang="en">
<head>
  <title>anymeshsingh</title>
  <base href="./">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Search Engine -->
  <meta name="description" content="Portfolio of Animesh Singh created by Animesh Singh.">
  <meta name="image" content="https://firebasestorage.googleapis.com/v0/b/anymeshsinghportfolio.appspot.com/o/anymeshsingh.png?alt=media&token=863f9858-2894-4857-8a35-c63d3f653c75">
  <!-- Schema.org for Google -->
  <meta itemprop="name" content="anymeshsingh">
  <meta itemprop="description" content="Portfolio of Animesh Singh created by Animesh Singh.">
  <meta itemprop="image" content="https://firebasestorage.googleapis.com/v0/b/anymeshsinghportfolio.appspot.com/o/anymeshsingh.png?alt=media&token=863f9858-2894-4857-8a35-c63d3f653c75">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="anymeshsingh">
  <meta name="twitter:description" content="Portfolio of Animesh Singh created by Animesh Singh.">
  <meta name="twitter:site" content="@anymeshsingh">
  <meta name="twitter:creator" content="@anymeshsingh">
  <meta name="twitter:image:src" content="https://firebasestorage.googleapis.com/v0/b/anymeshsinghportfolio.appspot.com/o/anymeshsingh.png?alt=media&token=863f9858-2894-4857-8a35-c63d3f653c75">
  <!-- Open Graph general (Facebook, Pinterest & Google+) -->
  <meta name="og:title" content="anymeshsingh">
  <meta name="og:description" content="Portfolio of Animesh Singh created by Animesh Singh.">
  <meta name="og:image" content="https://firebasestorage.googleapis.com/v0/b/anymeshsinghportfolio.appspot.com/o/anymeshsingh.png?alt=media&token=863f9858-2894-4857-8a35-c63d3f653c75">
  <meta name="og:url" content="https://anymeshsingh.gitlab.io/">
  <meta name="og:site_name" content="anymeshsingh.gitlab.io">
  <meta name="og:locale" content="India">
  <meta name="fb:admins" content="anymeshsingh">
  <meta name="og:type" content="website">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.f4d45dacaa349736b46b.css"></head>
<body>
  <app-root>
    <style>
  app-root {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
  }
  body {
    margin: 0;
    padding: 0;
  }

  @keyframes dots {
    50% {
      transform: translateY(-.4rem);
    }
    100% {
      transform: translateY(0);
    }
  }
  .box{
    height: 100px;
    width: 100px;
    position: relative;
    animation: bounce 2s linear infinite;
  }
  .bg{
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
  }
  .svg{
    position: absolute;
    height: calc(100% + 6px);
    width: calc(100% + 6px);
    margin: -2px 0 0 -2px;
    z-index: 1;
    background-color: white;  
  }
  svg{
    height: 80px;
    width: 80px;
    margin: 10px;
  }
  @keyframes bounce {
    from,
    20%,
    53%,
    80%,
    to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  
    40%,
    43% {
      -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
      animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
      -webkit-transform: translate3d(0, -30px, 0);
      transform: translate3d(0, -30px, 0);
    }
  
    70% {
      -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
      animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
      -webkit-transform: translate3d(0, -15px, 0);
      transform: translate3d(0, -15px, 0);
    }
  
    90% {
      -webkit-transform: translate3d(0, -4px, 0);
      transform: translate3d(0, -4px, 0);
    }
  }
  
  .bounce {
    -webkit-animation-name: bounce;
    animation-name: bounce;
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
  }
  </style>
  <div class="box">
    <div class="bg"></div>
    <div class="svg">
        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500.5 500"><title>loder2</title><rect x="0.5" width="500" height="500" style="fill:#fff"/><path d="M249.5,33.49l-250,433h500Zm0,161.8,110,190.53h-220Z" transform="translate(0.5)"/></svg>
    </div>
  </div>
  </app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.e3633a42d1123afc5fc9.js"></script><script type="text/javascript" src="main.f8ca72c47d7abf33f89b.js"></script></body>
</html>
